1.	
SELECT * FROM CITY WHERE COUNTRYCODE = “USA” AND POPULATION > 100000;

2.	
SELECT (COUNT(CITY) – COUNT(DISTINCT CITY)) ‘Dif’ FROM STATION;

3.
SELECT DISTINCT(CITY) FROM STATION WHERE 
CITY LIKE 'A%' OR 
CITY LIKE 'E%' OR 
CITY LIKE 'I%' OR 
CITY LIKE 'O%' OR 
CITY LIKE 'U%' 

4.
SELECT NAME FROM EMPLOYEE ORDER BY NAME ASC;  


5.
SELECT COUNT(POPULATION) FROM CITY WHERE POPULATION > 100,000 

6.	
SELECT ROUND(AVG(POPULATION)) AS AVGPOPULATION FROM CITY;

7.	
SELECT SUM(CITY.POPULATION) FROM City INNER JOIN Country ON COUNTRY.CODE = CITY.COUNTRYCODE WHERE COUNTRY.CONTIENT = 'ASIA';

8.	
SELECT SUM(CITY.POPULATION) FROM City INNER JOIN Country ON COUNTRY.CODE = CITY.COUNTRYCODE WHERE COUNTRY.CONTIENT = 'AFRICA';

9.	
SELECT COUNTRY.CONTIENT, ROUND(AVG(CITY.POPULATION)) AS AVGPOP FROM CITY, COUNTRY WHERE COUNTRY.CODE = CITY.COUNTRYCODE;

